<resources>
    <string name="app_name">My Appl</string>
    <string name="pic_description">Description of the picture</string>
    <string name="image_of_the_noodle">Image of the noodle</string>
    <string name="select_type_of_noodle">Select type of noodle</string>
    <string name="select_ingredients">Select ingredients</string>
    <string name="corn">corn</string>
    <string name="egg">egg</string>
    <string name="scallion">scallion</string>
    <string name="select_flavor">Select flavor</string>
    <string name="regular">Regular</string>
    <string name="mild">Mild</string>
    <string name="spicy">Spicy</string>
    <string name="reset">Reset</string>
    <string name="order">Order</string>

    <string-array name="noodles">
        <item>Select One</item>
        <item>Beef</item>
        <item>Chicken</item>
        <item>Shrimp</item>
        <item>Veggie</item>
    </string-array>


</resources>